* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121215;
  color: #eaeaea;

  font-family: 'Roboto', sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px dashed;
  border-image: linear-gradient(#fff, #333) 1;
  gap: 20px;
  background-image: url(assets/backgroud.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

#foto_github{
  height: 180px;
  width: 180px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box, linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box ;
}

aside p{
  font-size: 32px;
  text-align: center;
}

aside span{
  font-size: 12px;
  color: #9e9ea0;
}

nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: #bebebf;
  font-size: 12px;
}

.memory h1 {
  font-size: 32px;
    color: #eaeaea;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
}

.memory p {
  font-size: 18px;
  color: #bebebf;
  line-height: 28px;
}